from flask import Flask, render_template, request

app = Flask(_name_)

# Customer details list
customer_details = []

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        # Retrieve customer details from form
        cust_name = request.form['cust_name']
        email = request.form['email']
        mob_no = request.form['mob_no']
        address = request.form['address']
        pincode = request.form['pincode']

        # Add customer details to list
        customer_details.append({
            'cust_name': cust_name,
            'email': email,
            'mob_no': mob_no,
            'address': address,
            'pincode': pincode
        })

    return render_template('index.html', customer_details=customer_details)

if _name_ == '_main_':
    app.run(debug=True)


index.html
<!DOCTYPE html>
<html>
<head>
  <title>Customer Details Form</title>
  <style>
    table {
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Customer Details Form</h1>
  <form method="POST">
    <label for="cust_name">Customer Name:</label>
    <input type="text" id="cust_name" name="cust_name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="mob_no">Mobile Number:</label>
    <input type="text" id="mob_no" name="mob_no"><br><br>
    <label for="address">Address:</label>
    <textarea id="address" name="address"></textarea><br><br>
    <label for="pincode">Pincode:</label>
    <input type="text" id="pincode" name="pincode"><br><br>
    <input type="submit" value="Submit">
  </form>
  <h2>Customer Details:</h2>
  <table>
    <tr>
      <th>Customer Name</th>
      <th>Email</th>
      <th>Mobile Number</th>
      <th>Address</th>
      <th>Pincode</th>
    </tr>
    {% for detail in customer_details %}
    <tr>
      <td>{{ detail.cust_name }}</td>
      <td>{{ detail.email }}</td>
      <td>{{ detail.mob_no }}</td>
      <td>{{ detail.address }}</td>
      <td>{{ detail.pincode }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>

